DEBUG=True
SECRET_KEY='django-insecure-a9-1%a8%)11)q6a2779k8wl&y@l7(&oq3modfj8$$q8zl4ls^1'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# use in entrypoint.sh
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
